@charset "UTF-8";
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font: 12px Arial;
    margin: 0px;
    padding: 0px;
}

:root {
    --main-confirmate:#63ace7 ;
    --main-recuperari: #00ffff;
    --main-decese: #f3eaea;
}

h1 {
    text-align: center;
    font: 16px sans-serif;
}

.up-title {
    text-align: center;
    position: absolute;
    top: 0%;
    width: 100%;
}

.wrapper {
    margin: 0 20;
    margin-left: auto;
    margin-right: auto;
}

svg.chart-group {
    width: 100%;
    height: 100%;
    display: inline-block;
    min-width: 340px;
    min-height: 500px;
}

.link {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

#licensing {
    fill: green;
}

.link.licensing {
    stroke: green;
}

.link.resolved {
    stroke-dasharray: 0,2 1;
}

.node {
    stroke-linecap: round;
    stroke-linejoin: round;
}

.label {
    /* text-transform: uppercase; */
}

#spinner {
    max-width: 600px;
    text-align: center;
    position: absolute;
    right: 120px; top: 110px;
    margin: auto;
}

.grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

circle {
    stroke: #333;
    stroke-width: 1px;
    cursor: pointer;
}

text {
    font: 11px sans-serif;
}

.land {
    fill: #E8E8E8;
    stroke: #fff;
    stroke-width: 2;
}

.node-labels {
    user-select: none;
    font-size: 8px;
    stroke-width: 3px;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.title {
    font-size: 16px;
    text-decoration: underline;
    text-anchor: middle;
}

button {
    padding: 10;
}

svg.chart-group a {
	color: #0078A8;
}

.side-pannel {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 100;
    font-size: 12px;
    pointer-events: none;
}

.control {
    margin-right: 10px;
    margin-top: 10px;
    cursor: auto;
    float: left;
    clear: both;
    position: relative;
    z-index: 800;
    pointer-events: visiblePainted;
    pointer-events: auto;
}

.control a {
    text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	height: 36px;
	width: 36px;
    line-height: 36px;
    background-size: contain;
    cursor: pointer;
}

.control a:hover {
	background-color: #f4f4f4;
}

.control-group a {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
}

.control-group a:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.control-group a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

/* http://alessioatzeni.com/metrize-icons/ */
.counties-icon {
    background-image: url(../icons/grids.svg);
}

.status-icon {
    background-image: url(../icons/grid-big.svg);
}

.legend-icon {
    background-image: url(../icons/layers.svg);
}

.map-icon {
    background-image: url(../icons/map.svg);
}

.graph-icon {
    background-image: url(../icons/graphs.svg);
}

.zoom-in-icon {
    background-image: url(../icons/plus.svg);
}

.zoom-out-icon {
    background-image: url(../icons/minus.svg);
}

.zoom-reset-icon {
    background-image: url(../icons/arrow-oblique-expand-directions.svg);
}

.info-icon {
    background-image: url(../icons/info.svg);
}

.slider {
    position: absolute;
    left: 10px; top: 0; right: 10px;
    margin-top: 10px;
    z-index: 100;
    text-align: center;
    padding: 5px;
}

.range {
    width: 100%;
}

.county-legend, .status-legend {
    font-size: 10px;
    position: absolute;
    left: 10px; top: 55px;
    z-index: 100;
    padding: 5px;
    overflow-y: auto;
}

.status-legend {
    height: 30%;
}

.county-legend {
    height: 90%;
}

.hide {
    position: absolute;
    left: -9999px;
}

tooltip_div.tooltip {
    /* text-align: center; */
    position: absolute;
    color: #222;
    padding: 10px;
    font-size: 0.7em;
    line-height: 12pt;
    font-family:  "EB Garamond", serif;
    max-width: 160px;
}

.tooltip-abs {
    right: 60px; top: 60px;
}

tooltip_div, .slider, .county-legend, .status-legend, .control {
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: none no-repeat scroll center center #fff;
    border: 1px solid #bbb;
    opacity: .9;
}

/* Smaller devices */
@media (max-width: 340px) {
    .slider {
        left: 0; top: 0; right: 50px;
    }
    .side-pannel {
        top: 0;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 550px) {
    .wrapper {
        width: 97%;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 850px) {
    .wrapper {
        width: 97%;
        float: none;
    }
}